<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color: #ffafcc;
        color: #ffffff;
        padding: 20px;
        text-align: center;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    
    nav ul li a {
        color: #ffffff;
        text-decoration: none;
    }
    
    section {
        margin: 20px 0;
        padding: 20px;
        background-color: #f3f4f6;
    }
    
    footer {
        background-color: #ffafcc;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
</style>
<body>
    <header>
        <h1>Bem-vindo ao Nosso Site de Comida</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cardapio">Cardápio/Receitas</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Esta é a seção sobre. Aqui, você pode falar sobre a história e a missão do seu site de comida.</p>
    </section>

    <section id="cardapio">
        <h2>Cardápio/Receitas</h2>
        <p>Detalhes do cardápio ou receitas disponíveis para os visitantes.</p>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Artigos recentes sobre comida, nutrição, e eventos.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Como entrar em contato com você. Inclua um formulário de contato, número de telefone, e endereço de e-mail aqui.</p>
    </section>

    <footer>
        <p>&copy; 2024 Site de Comida. Todos os direitos reservados.</p>
    </footer>
<a href="{% url 'view1' %}">Ir para Meu Template</a>
</body>
</html>